server.port=8080

spring.datasource.url=jdbc:mysql://172.19.26.192:3306/s2b?characterEncoding=UTF-8&&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&connectTimeout=0
spring.datasource.username=root
spring.datasource.password=Qianmi123